≪コーディングルール≫

●参考サイト
https://murashun.jp/article/programming/css/css-design.html


●方針
BEM
https://qiita.com/Takuan_Oishii/items/0f0d2c5dc33a9b2d9cb1
https://pikawaka.com/html-css/bem
styleの使いまわしが少ない。
ブロックごとでHTML構造、スタイルが異なる。

●禁止事項
(1)html




(2)css
・!importantは使わない。
・セレクタにidは使わない。



●ルール
・bootstrapから使う

・全体に適用するstyleはcommon.cssに記述する。

・クラス命名規則：block__element--modifier

・iconはまずfontawsomeから使う。

・sectionタグの直下はblock__container

・containerの階層下に順に、area, box, item

・hタグ、pタグのクラス名はelement-text

・ブロック間の高さ調整：margin-topで調整、section内の最下ブロックはmarginで上下規定


【モバイル】
・横幅100％の場合はwidth100%で指定する。

・横幅細かい幅の場合はvwで指定する。　

・縦方向の幅はpx指定

・font-sizeはzeplinデザインのフォントサイズ50％で指定する。
